கண்மணி அன்போடு காதலன் நான் எழுதும் கடிதமே 
பொன்மணி உன் வீட்டில் சௌக்யமா நான் இங்கு சௌக்யமே 
உன்னை எண்ணி பார்க்கையில் கவிதை கொட்டுது 
அதை எழுத நினைக்கையில் வார்த்தை முட்டுது 

உண்டான காயமெங்கும் தன்னாலே மாறிப்போன மாயமென்ன பொன்மானே பொன்மானே 
என்ன காயம் ஆனபோதும் என் மேனி தாங்கிக்கொள்ளும் உந்தன் மேனி தாங்காது செந்தேனே 
எந்தன் காதல் என்னவென்று சொல்லாமல் ஏங்க ஏங்க அழுகை வந்தது 
எந்தன் சோகம் உன்னை தாக்கும் என்றெண்ணும் போது வந்த அழுகை நின்றது 
மனிதர் உணர்ந்து கொள்ள இது மனிதர் காதல் அல்ல அதையும் தாண்டி புனிதமானது 
அபிராமியே தாலாட்டும் சாமியே நான்தானே தெரியுமா 
சிவகாமியே சிவனில் நீயும் பாதியே அதுவும் உனக்கு புரியுமா 